spring.application.name=test-starter
server.port=8079
#
logger-http.interceptor.enabled=true
#
logger-http.interceptor.pre-handle-enabled=true
#logger-http.interceptor.post-handle-enabled=true
#logger-http.interceptor.after-completion-enabled=true

logger-http.interceptor.pre-completion-level=warn
#logger-http.interceptor.post-handle-level=error
#logger-http.interceptor.after-completion-level=error
#
#logger-http.interceptor.logging-with-headers=true

