spring.application.name=logger-http-spring-boot-starter

logger-http.interceptor.enabled=true

logger-http.interceptor.pre-handle-enabled=false
logger-http.interceptor.post-handle-enabled=false
logger-http.interceptor.after-completion-enabled=true

logger-http.interceptor.pre-handle-level=info
logger-http.interceptor.post-handle-level=info
logger-http.interceptor.after-completion-level=error

logger-http.interceptor.logging-with-headers=false

