spring.application.name=test-starter
server.port=8079
logging.level.ru=trace

#logger-http.interceptor.enabled=false

#logger-http.interceptor.pre-handle-enabled=true
logger-http.interceptor.post-handle-enabled=true
#logger-http.interceptor.after-completion-enabled=false

logger-http.interceptor.pre-handle-level=warn
logger-http.interceptor.post-handle-level=trace
#logger-http.interceptor.after-completion-level=info

logger-http.interceptor.logging-with-headers=true
